ARG BASE_IMAGE=kerneldock-sandbox-base:latest
FROM ${BASE_IMAGE}

ARG USE_CHINA_MIRROR=1

ENV PIP_INDEX_URL=${PIP_INDEX_URL:-https://pypi.tuna.tsinghua.edu.cn/simple} \
    UV_INDEX_URL=${UV_INDEX_URL:-https://pypi.tuna.tsinghua.edu.cn/simple} \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn \
    PYTHONPATH=/opt/sandbox/deps

LABEL maintainer="KernelDock" \
      description="Layered sandbox app image" \
      version="2.0.0"

WORKDIR /tmp/build

COPY requirements.lock /tmp/build/requirements.lock

RUN uv pip install \
    --python /usr/local/bin/python3.11 \
    --no-cache-dir \
    --target=/opt/sandbox/deps \
    -r /tmp/build/requirements.lock

COPY sandbox_runtime /opt/sandbox/deps/sandbox_runtime

# 语法门禁 + 预编译 pyc：
# 1) sandbox_runtime 任何语法错误在构建期直接失败（曾因 kernel_server.py
#    带 SyntaxError 进镜像导致热启动静默失效）；
# 2) 预编译全部依赖的 .pyc，加快 kernel 首次 import 与 fork 后冷路径。
RUN python3.11 -m compileall -q /opt/sandbox/deps/sandbox_runtime && \
    python3.11 -m compileall -q -j 0 /opt/sandbox/deps || true

RUN chmod -R 555 /opt/sandbox/deps && \
    python3.11 -c "import pandas, numpy, matplotlib, seaborn, scipy, sklearn, pyarrow, sympy, networkx; print('OK')"

USER sandbox
WORKDIR /workspace
EXPOSE 9999
CMD ["python3.11", "-m", "sandbox_runtime.kernel_server"]
