ARG BASE_IMAGE=code-executor-sandbox-base:latest
FROM ${BASE_IMAGE}

ARG USE_CHINA_MIRROR=1

ENV PIP_INDEX_URL=${PIP_INDEX_URL:-https://pypi.tuna.tsinghua.edu.cn/simple} \
    UV_INDEX_URL=${UV_INDEX_URL:-https://pypi.tuna.tsinghua.edu.cn/simple} \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn \
    PYTHONPATH=/opt/sandbox/deps

LABEL maintainer="Code Executor Service" \
      description="Layered sandbox app image" \
      version="2.0.0"

WORKDIR /tmp/build

COPY requirements.lock /tmp/build/requirements.lock

RUN uv pip install \
    --python /usr/local/bin/python3.11 \
    --no-cache-dir \
    --target=/opt/sandbox/deps \
    -r /tmp/build/requirements.lock

COPY sandbox_runtime /opt/sandbox/deps/sandbox_runtime

RUN chmod -R 555 /opt/sandbox/deps && \
    python3.11 -c "import pandas, numpy, matplotlib, seaborn, scipy, sklearn, pyarrow; print('OK')"

USER sandbox
WORKDIR /workspace
EXPOSE 9999
CMD ["python3.11", "-m", "sandbox_runtime.kernel_server"]
